# dotnet-kms-training-tripplanner

./: .env.example  .gitignore  CLEAN_ARCHITECTURE.md  CONTROLLERS_REFACTORED.md  GITHUB_ACTIONS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KMSTraining.API.slnx  QUICKSTART.md  README.md  README_FULLSTACK.md  docker-command.md  docker-compose.full-stack.yml  docker-compose.postgres.full-stack.yml
.github/workflows/: README.md  ci-cd.yml  codeql.yml  docker-build.yml  dotnet-ci.yml  react-ci.yml
KMSTraining.API/: API_REFERENCE.md  Dockerfile  Dockerfile.dev  HEALTHCHECK.md  HOW_TO_VIEW_APIS.md  KMSTraining.API.csproj  KMSTraining.API.http  Program.cs  appsettings.Development.json  appsettings.json
KMSTraining.API.Application/: KMSTraining.API.Application.csproj
KMSTraining.API.Application/DTOs/: ActivityDtos.cs  AuthDtos.cs  BudgetDtos.cs  DestinationDtos.cs  TripDtos.cs
KMSTraining.API.Application/Mapping/: Mapper.cs
KMSTraining.API.Application/Services/: AuthService.cs  DomainServices.cs  IAuthService.cs  IDomainServices.cs
KMSTraining.API.Domain/Entities/: Activity.cs  Budget.cs  Destination.cs  Trip.cs  User.cs
KMSTraining.API.Domain/Exceptions/: DomainExceptions.cs
KMSTraining.API.Domain/Interfaces/: IActivityRepository.cs  IBudgetRepository.cs  IDestinationRepository.cs  IRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
KMSTraining.API.Infrastructure/: KMSTraining.API.Infrastructure.csproj
KMSTraining.API.Infrastructure/Data/: TripPlannerDbContext.cs
KMSTraining.API.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
KMSTraining.API.Infrastructure/Migrations/: 20260603050951_InitialCreate.Designer.cs  20260603050951_InitialCreate.cs  TripPlannerDbContextModelSnapshot.cs
KMSTraining.API.Infrastructure/Repositories/: Repository.cs
KMSTraining.API.Infrastructure/Services/: TokenService.cs
KMSTraining.API.Infrastructure/UnitOfWork/: UnitOfWork.cs
KMSTraining.API/Controllers/: ActivitiesController.cs  AuthController.cs  BudgetsController.cs  DestinationsController.cs  HealthController.cs  TripsController.cs
KMSTraining.API/DTOs/: ActivityDto.cs  AuthDto.cs  BudgetDto.cs  DestinationDto.cs  TripDto.cs
KMSTraining.API/Data/: TripPlannerDbContext.cs
KMSTraining.API/Migrations/: 20260601095843_InitialCreate.Designer.cs  20260601095843_InitialCreate.cs  TripPlannerDbContextModelSnapshot.cs
KMSTraining.API/Models/: Activity.cs  Budget.cs  Destination.cs  Trip.cs  User.cs
KMSTraining.API/Properties/: launchSettings.json
KMSTraining.API/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
KMSTraining.Tests/: KMSTraining.Tests.csproj  coverlet.runsettings
KMSTraining.Tests/Controllers/: ActivitiesControllerTests.cs  AuthControllerTests.cs  BudgetsControllerTests.cs  DestinationsControllerTests.cs  HealthControllerTests.cs  TripsControllerTests.cs
KMSTraining.Tests/DTOs/: DtoValidationTests.cs
KMSTraining.Tests/Data/: TripPlannerDbContextTests.cs
KMSTraining.Tests/Helpers/: TestDbContextFactory.cs
KMSTraining.Tests/Migrations/: InitialCreateMigrationTests.cs
KMSTraining.Tests/Models/: ModelValidationTests.cs
KMSTraining.Tests/Services/: AuthServiceTests.cs  TokenServiceTests.cs
kmstraining.reactui/: .env.example  CHANGELOG.md  DOCKER.md  DOCKER_IMPLEMENTATION_SUMMARY.md  DOCKER_QUICKSTART.md  Dockerfile  Dockerfile.dev  HOW_TO_EXECUTE.md  IMPLEMENTATION_SUMMARY_UI.md  QUICKSTART_UI.md  README_UI.md  docker-compose.full-stack.yml  docker-compose.yml  docker-start.ps1  docker-start.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
kmstraining.reactui/public/: health.html
kmstraining.reactui/src/: App.tsx  index.css
kmstraining.reactui/src/components/: PrivateRoute.tsx
kmstraining.reactui/src/components/Layout/: Layout.tsx  Navbar.tsx
kmstraining.reactui/src/components/ui/: BrandMark.tsx  StatusBadge.tsx
kmstraining.reactui/src/contexts/: AuthContext.tsx
kmstraining.reactui/src/pages/: Home.tsx  Login.tsx  Register.tsx  TripDetail.tsx  TripForm.tsx  TripList.css  TripList.tsx
kmstraining.reactui/src/services/: api.ts  authService.ts  tripService.ts
kmstraining.reactui/src/utils/: errors.ts
